<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce website</title>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
   <link href="style.css" rel="stylesheet" type="css/text">
  <link rel="stylesheet" type="css/text" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    
   <style>
    
.nav {
    background-color:white;
    z-index:9;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    box-shadow: 0px 3px 65px 0px rgba(0, 0, 0, 0.50);
} 

.nav_top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.logo {
    float:left;
    width: 50%;
}

.logo img {
padding: 10px;
border: 2px solid black;
}

.nav_side {
float:right;
width: 50%;
margin-top: 40px;
}

.nav_side a{
text-decoration: none;
margin-right: 30px;
padding-top: 1px;
color: black;
font-weight: bold;
font-family:Georgia, 'Times New Roman', Times, serif;
font-size: 22px;
justify-content: center;
align-items: center;
align-content: center;
text-align: center;
}

.nav_side a:hover{
color:rgb(183, 128, 237);
text-decoration: underline;
transition: all is ease;
}



.main {
    background-image:url("ribbon.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 70vh;
}

.main .main_content {
    padding-top: 100px;
    margin-left:10% ;
    margin-right: 10%;
}

.main .main_content h2{
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight:1000;
    text-align:left;
    text-decoration: none;
}

.main .main_content h5{
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:20px;
    font-weight:bolder;
    text-align:left;
}

.main .main_content h6{
    
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight:bolder;
    text-align: left;
    margin-top: 40px;
    
}

.main .main_content .btn{
    float: left;
    text-align: left;
    align-items: left;
    margin-top: 20PX;
    
    

}

.main .main_content .btn a{
    text-decoration: none;
    align-items: left;
    margin: 70px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    border: 2px solid black;
    border-bottom: 4px solid black;
    border-radius: 10px;
}

.main .main_content .btn a:hover{
background-color: black;
color: orange;
border: none;
border-bottom: 4px solid orange;
transition: 0.5s;
}



.product{
    padding-bottom: 50px;
}

.product h2{
    color: black;
    font-size: 40px;
    text-align: center;
    padding: 5px;
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;

}

.product .product_container {
    display: flex;
    margin-left: 3%;
    margin-right: 3%;
    }

    .product .product_container .item{
    width: 40%;
    margin: 3%;
    height: auto;
  }
  .product .product_container .item:hover{
    box-shadow: 0px 3px 65px 0px rgb(0,0,0,0.15);
  }
  
  .product .product_container .item .item_img{
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.product .product_container .item .item_img img{
    width: 100%;
    height: 300px;
    
}
.product .product_container .item .item_content{
    text-align: center;

}
.product .product_container .item .item_content h3{
    
    font-size: 25px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.product .product_container .item .item_content p {
    
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}
.product .product_container .item .item_content a{  
text-decoration: none;
    align-items: center;
    margin: 70px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-family: Georgia,'Times New Roman', Times, serif;
    text-align: center;
    border: 2px solid black;
    border-bottom: 4px solid black;
    border-radius: 10px;
}

.product .product_container .item .item_content a:hover{
background-color: black;
color: orange;
border: none;
border-bottom: 4px solid orange;
transition: 0.5s;
}
.product .product_btn{
    text-align: center;
    margin-top: 20px;
}
.product .product_btn a{
text-decoration: none;
    align-items: center;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    border: 2px solid black;
    border-bottom: 4px solid black;
    border-radius: 10px;
}

.product .product_btn a:hover{
background-color: black;
color: orange;
border: none;
border-bottom: 4px solid orange;
transition: 0.5s;
}

.keypoint{
    padding: 5px;
}

.keypoint h2{
        color: black;
        font-size: 35px;
        text-align: center;
        padding: 40px;
        text-decoration: underline;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
    }
   .keypoint .key_container {
    display: flex;
   } 
.keypoint .key_container .key_content {
    width: 40%;
    padding: 5px;
    float: left;
    margin-left:15px ;
    
}
.keypoint .key_container .key_content li{
    list-style: none;
    margin: 15px;
    padding: 10px;
    border-left: 2px solid orange;
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    box-shadow:0px 3px 65px 0px rgba(0,0,0,0.30)  ;
}
.keypoint .key_container .key_img {
    width: 40%;
    float: right;
    margin-left: 130px;
    margin-top: 10px;
}
 
.keypoint .key_container .key_img img{
    width: 100%;
}

.testi{
    padding: 45px;
}
.testi h2
{
    color: black;
        font-size: 35px;
        text-align: center;
        padding: 30px;
        text-decoration: underline;
        text-transform: uppercase;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
    }


.testi  .testi_container{
    margin-right:20% ;
    margin-left: 20%;
    text-align: center;
}

.testi .testi_container .carousel-inner{
    background-color:white;
    box-shadow: none;
}
.testi .testi_container .item{
    width: 100%;
    padding: 20px;
    background-color: black;
box-shadow: none;
}
.testi .testi_container .item .item_img{
    width: 100%;
    height: 200px;
    text-align: center;
    overflow: hidden;
}
.testi .testi_container .item .item_img img{
    width: 250px;
    height: 180px;
    border-radius: 20%;
    
    
}
.testi .testi_container .item .item_content{
    color: white;
    margin-bottom: 50px;
}
.testi .testi_container .item .item_content{
    text-align: center;

}
.testi .testi_container .item .item_content h3{
    padding: 10px;
    font-size: 25px;
    font-family:Georgia, 'Times New Roman', Times, serif ;
}
.testi .testi_container.item .item_content p {
    padding: 10px;
    font-size: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif; 

}

.team {
    padding-bottom: 50px;
}

.team h2{
    color: black;
    font-size: 40px;
    text-align: center;
    padding: 5px;
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;

}


.team .team_container {
    display: flex;
    margin-left: 3%;
    margin-right: 3%;
    }

.team  .team_container .person{
    width: 40%;
    margin: 3%;
    height: 10%;
  }
  .team .team_container .person:hover{
    box-shadow: 0px 3px 65px 0px rgb(0,0,0,0.15);
  }
  
  .team .team_container .person .person_img{
    width: 100%;
    height: 250px;
    overflow: hidden;
    align-items: center;
    text-align: center;
    
}
.team .team_container .person .person_img img{
    width: 250px;
    height: 250px;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    
}
.team .team_container .person .person_content{
    text-align: center;

}
.team .team_container .person .person_content h3{
    
    font-size: 25px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.team .team_container .person .person_content p {
    
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}


.feed{
    padding: 50px;
}
.feed p{
    color: black;
    text-align: center;
    padding: 5px;

}
.feed h2{
    color: black;
    text-decoration: underline;
    font-size: 40px;
    text-align: center;
    padding: 5px;
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;

}
.feed h3{
    color: black;
    text-decoration: underline;
    font-size: 40px;
    text-align: center;
    padding: 5px;
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

footer{

    background-color:whitesmoke;
    padding: 20px;
    text-align: center;
    
    
}
footer.footer_logo{
    align-content: center;
}

footer .pages{
text-align: center;

}
footer .pages h3{
    color: black;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
font-weight: bold;
}
footer .pages a{
    text-decoration: none;
    margin: 10px;
    color:navy;
    font-size: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
footer .pages a:hover{
    color:orange;

}

footer .doc{
text-align: center;
}
footer .doc h3{
    color: black;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;

}
footer .doc a{
    text-decoration: none;
    margin: 10px;
    color:navy;
    font-size: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
footer .doc a:hover{
    color:orange;

}

footer .social{
text-align: center;
}
footer .social h3{
    color: black;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
font-weight: bold;
}
footer .social a{
    text-decoration: none;
    margin: 10px;
    color:navy;
    font-size: 30px;

}
footer .social a:hover{
    color:orange;
    

}
footer .contact{
    text-align: center;
}
footer .contact h3{
    color: black;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
font-weight: bold;

}
footer .contact a{
    text-decoration: none;
    margin: 10px;
    color:navy;
    font-size: 30px;

}
footer .contact a:hover{
    color:orange;

}


   </style>
   
</head>
<body>

<nav class="nav nav_top"> 
<div class="logo" >
     <a href="#"><img src="palak.jpeg" width="80">
</div>
<div class="nav_side">
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
    <a href="#">Login/register</a>
    <a href="account.html">Account</a>
    <a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </svg></a>
</div>
</nav>

<div class="main">
<div class="main_content">

<h2>Craft Your Own Customised Gifts<br>  For Your Loved Ones</h2>
<br>
<h5>you can also write a message and upload a photo, <br> to create a personalised gifts for special occasion</h5>
<h6> 10% discount for New Users</h6>


<div class="btn">
    <a href="service.html"> SHOP NOW </a>
</div>

</div>
</div>

<div class="product">
    <h2> OUR PRODUCTS</h2>
    <div class="product_container">

    <div class="item">
       <div class="item_img">
         <img src="bottle1.jpg"> 
       </div>
      <div class="item_content">
          <h3>PERSONALISED JUG</h3>
          <P> Customised Glass Water Jug With Lid 1.1 Liter Transparent Jug</P>
            <p>800 RS/-</p>
           <a href=""> Buy Now</a>
      </div>
 </div> 

    <div class="item">
        <div class="item_img">
            <img src="paper bag1.jpg"> 
        </div>
        <div class="item_content">
            <h3>PERSONALISED PAPER BAG</h3>
            <P>Customised Gift Bags For Return Gifts|Available In Multicolor|solid designs </P>
            <p> 300 RS/-</p>
            <a href=""> Buy Now</a>
        
        </div>
            </div>    
            

            <div class="item">
                            <div class="item_img">
                    <img src="envelope1.jpg"> 
                </div>
                <div class="item_content">
                    <h3>PERSONALISED ENVELOPE</h3>
                    <p> Customised Exclusive Shagun/Money/Gift Envelope/Lifafa for Gift/Festival with Personalized Name</P>
                   <p>150 RS/-</p>
                    <a href=""> Buy Now</a>
                
                </div>
                    </div>    
                   
                     </div>
<div class="product_btn">
    <a href="service.html">Explore Our Products</a>
</div>
</div>
<hr>

<div class="keypoint">
    <h2> OUR KEY HIGHLIGHTS </h2>
    <div class="key_container">
        <div class="key_content">
            <ul>
                <li>Personalized gifts are perfect for any occasion.</li>
                <li>Many gifts can be Personalized and give a present with a unique touch.</li>
                <li>browse our unique Personalized gift ideas for any special occasion,including Birthdays,Anniversaries or Weddings and Much more.</li>
                <li>Whatever the celebration , our customised gifts can create a smile that lasts a lifetime.</li>
                <li>your products will be delivered to you in approx 1 week .</li>
                <li>We personalize to your fullest satisfaction and we are sure you would love it.</li>
<li>hbbdbbvskbvvsvs</li>
<li>jhbdsjchjdsjhbhbcsjbj</li>

            </ul>
        </div>
        <div class="key_img">
            <img src="customised box.jpg"> 

        </div>
    </div>

</div>

<hr>
<div class="testi">
<h2> Our clients</h2>
<div class="testi_container">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="item_img">
            <img src="keyring.jpg" alt="">
            </div>
            <div class="item_content">
                <h3> Bella Dcruz   </h3>
            <p>"I got this keychain in 5 days.looks really attractive.excellent product and very reasonable"</p>
            </div>
          </div> 


          <div class="item">
            <div class="item_img">
            <img src="customised bottle.jpg" alt=" ">
            </div>
            <div class="item_content">
                <h3> Abigail Ratchford</h3>
                <p>"My sister loved the bottle as i bought one to gift her .the quality is very good. it is totally worth for gifting anyone"</p>

            </div>
          </div>
          

          <div class="item">
            <div class="item_img">
            <img src="customised mug.jpg" alt=""> </div>
            <div class="item_content">
                <h3> Emily Cooper  </h3>
                <p>"the finishing is awesome .we just loved it.design is upto the point"</p>
            </div>
          </div>
        </div>
      
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    
</div>
</div>
<hr>


<div class="team">
    <h2> OUR TEAM</h2>
    <div class="team_container">
       

      <div class="person">
        <div class="person_img">
          <img src="ishita.jpg"> 
        </div>
       <div class="person_content">
           <h3>ISHITA GUPTA </h3>
           <P>CEO </P>
             <p> loves to do her job as the main idea of starting this work was of her and she is so invested in doing this work so passionately.</p>
       </div>
  </div> 

  <div class="person">
    <div class="person_img">
      <img src="pallak.jpg"> 
    </div>
   <div class="person_content">
       <h3>PALAK SONI</h3>
       <P> DIRECTOR </P>
         <p>smart,sweet and kind director with 5 years of experience and expertise in managing big groups and teams.</p>
   </div>
</div> 

  <div class="person">
    <div class="person_img">
      <img src="adi2.jpg"> 
    </div>
   <div class="person_content">
       <h3>ADITYA MIISHRA </h3>
       <P>ASSISTANT DIRECTOR </P>
         <p> loves to do his job as the main idea of starting this work was of him and he is so invested in doing this work so passionately.</p>
   </div>
</div> 

    </div>
    </div>

<hr>
    <div class="feed">
        <p>
          We strive to provide the best possible service for our clients. Please leave a review to let us know how we are doing and to share your experience with others.
        </p>
        <h2>Write Your Review</h2>
        
        <div class="feed_form">
        <form id="review-form">
            <label class="control-label" for="review">Your Review:</label>
            <textarea class="form-control" rows="10" placeholder="Your Review" name="review" id="review"></textarea>
            <span id="reviewInfo" class="help-block pull-right">
              <span id="remaining">999</span> Characters remaining
            </span>
          </div>
          <br>
          <h3>Your Information</h3>
          <div class="form-group">
            <label for="name">Name:</label>
            <input class="form-control" type="text" placeholder="Name" name="name" id="name" value="">
          </div>
          <div class="form-group">
            <label for="number">Contact Number:</label>
            <input class="form-control" type="number" placeholder="Contact Number" id="number" value=""> 

          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input class="form-control" type="text" placeholder="Email" name="email" id="email" value="">
          </div>
          <a href="#" id="submit" class="btn btn-primary">Submit</a>
          <span id="submitInfo" class="help-block">
            By clicking <strong>Submit</strong>, I authorize the sharing of my name and review on the web. (email will not be shared)
          </span>
        </form>
        
        </div>

<footer>
        <div class="footer_logo" >
            <a href="#"><img src="palak.jpeg" width="80">
       </div>
    <div class="pages">
        <h3> Pages</h3>
        <a href="about.html"> About us</a>|
        <a href="blog.html">Blogs</a>|
        <a href="FAQ.html">FAQ </a>
    </div>
    <div class="doc">
        <h3>Terms and Conditions</h3>
        <a href="privacypolicy.html">Privacy policy  </a>|
        <a href="termsofuse.html">Terms of Use</a>|
        <a href="refundpolicy.html">Refund Policy</a>|
        <a href="returnpolicy.html">Return Policy</a>
</div>
<div class="social">
    <h3> Follow Us</h3>
    <a href="https://twitter.com/IshitaG6234136" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </svg></a>
    <a href="https://www.instagram.com/i_shita.26/?hl=en" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </svg></a>
    <a href="https://www.facebook.com/profile.php?id=100051911274053" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg></a> 
    <a href="https://www.linkedin.com/in/ishita-gupta-9a5724226" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
  </svg></a>
</div>
<div class="contact">
    <h3> Contact Us</h3>
    <a href="tel: +919399412996"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
      </svg></a>
      <a href="https:api.whatsapp.com/send?phone=919399412996" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
      </svg></a>
      <a href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=guptaishita2603@gmail.com&tf=1">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
          </svg>
      </a>
  

</div>
<hr>
<p>Copyright &copy; 2021 Palak'sPersonalized. All rights reserved</p>

</footer>


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script> 
</body>
</html>